<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Mental sundhed forside</title>
    <link rel="stylesheet" href="css/style.css"> 
    <script src="https://kit.fontawesome.com/cff72e75fb.js" crossorigin="anonymous"></script> <!--link til hamburger menu fra fontawesome-->
    <script src="js/navigation.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet"> <!--link til skriftyper som anvendes på hjememsiden-->


</head>

<body>
    <header>




<!--navigationslogo-->
        <div class="logo-wrapper">
        <img src="img/logo.svg" class="logo" alt="ModLyset logo-gå til forsiden-">
        <span class="company-name">ModLyset</span> <!--angiver navnet for websiden ved siden af logoet-->

        </div>



<!--navigations burger--> 
<nav>
        <ul>
            <li><a href="index.html"></a></li> <!--kan bruges nar man skal tage noget fra fontawesome fx hamburger-->
            <li><a href="#">Om os</a></li>
            <li><a href="#">Find support nu</a></li>
            <li><a href="underside.html">Se test og guids</a></li>
            <li><a href="kontaktformular.html">Kontakt</a></li>
        </ul>
    </nav>
    <button id="bars">
            <i class="fa-solid fa-bars"></i>
        </button>
    </header>
    <hr>
    



<!--banner main foto -->

<div class="banner-wrapper">
    <img class="banner-img" src="img/image 1.svg" alt="sten opbyged på hinanden på strand">

    <!-- Tekst på banner  -->
    <div class="banner-text">
        <p>
            <span class="playfair">Sundhed er rigdom</span><br>
            <span class="manrope">vi hjælper dig mentalt</span>
        </p>

            <button class="hero-button">Prøv tests og guides→</button>

    </div>
</div>



<!--knap om mod lyset-->        
<div class="button-wrapper">
    <a href="#" class="btn">Om ModLyset</a> <!--btn class angiver en knap -->
</div>





<!--h1 tekst-->
<div class="text1-wrapper-split"> <!--text1-wrapper-split bruges til at opdele et område på siden i 2 dele og så de er ved siden af hinanden-->
  <div class="text1-text"> <!--er en container , her til en tekst men kan også til billed fx-->

<h1 class="main-heading"> <!--main-heading bruges til vigtige overskrifter-->
  ModLyset, sigter mod at give dig mulighed for at foretage positive <span class="highlight">forandringer i dit liv.</span> <!--span hiighlight giver mulighed for at dele teksten op-->
</h1>

    <p>Vores mission er at skabe en støttende og inkluderende platform, hvor du kan udforske forskellige aspekter af sundhed og velvære, både fysisk og mentalt. Vi tror på, at ægte velvære omfatter mere end blot fravær af sygdom.</p>
</div>





<!--Tabel billed-->
<div class="text1-image">
        <img src="img/tabel.svg" class="tabel" alt="oversigt over, hvad vores brugere fortæller om deres oplevelse på ModLyset, både om tilfreshed med hjemesiden, nemhed i brug og design og stemning af hjemmesiden.">
    
<!--h2 undertekst om tabel-->        
   <div class="text-under-img"> <!--giver mulighed for undertekst-->
            <h2>Tabel om brugernes oplevelser: oversigt over, hvad vores brugere fortæller om deres oplevelse på ModLyset, både om tilfreshed med hjemesiden, nemhed i brug og design og stemning af hjemmesiden</h2>
            
        </div>

    
      </div>
</div>

    



    <!--h3 tekst om support -->
<div class="text-wrapper">
  <section class="text-section">

   <h3 class="sub-heading"> <!--classe til underoverskrifter-->
  Find support <span class="highlight">nu</span>
</h3>
    <p>Her finder du vores supportlinjer, hvor du kan få hjælp og chatte med en rådgiver, når du har brug for det</p>





<!--support billed-->
      <img src="img/sup.svg" class="support" alt="De tre support keder, telefon, sms og krise nummer ">





<!--knap til support-->
    <a href="#" class="btn">Flere detaljer og information om support</a>
  </section>

</div>




<!--footer-->
<footer class="footer">

    <hr>

    <div class="footer-row"> <!--container til de forskelige rækker i footern-->

        <div class="left-footer"> <!--bruges til første informationer i footern-->
            <h4>Om ModLyset</h4>
            <p>Om os</p>
            <p>Kontakt</p>
        </div>

        <div class="right-footer"> <!--bruges til sækunder informationer i footern-->
            <h4>Genvej</h4>
            <p>Om os</p>
            <p>Support</p>
            <p>Tests og Guides</p>
        </div>

    </div>

    <div class="footer-middle"> <!--bruges til fx logo, sociale medie ikoner og webnavn-->
        <img src="img/logo.svg" alt="logo" class="footer-icon">
        <p class="footer-brand">ModLyset.dk</p>

        <div class="social-icons"> 
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>

    <div class="bottom-footer"> <!--bruges nedrest i footer-->
        <p>Lavet med ❤️ af ModLyset.dk</p>
    </div>

</footer>
