<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Underside Mental sundhed</title>
    <link rel="stylesheet" href="css/style.css"> 
    <script src="https://kit.fontawesome.com/cff72e75fb.js" crossorigin="anonymous"></script>
    <script src="js/navigation.js" defer></script>
    <link href="https://fonts.googleapis.com/css2?family=Manrope:wght@400;700&family=Playfair+Display:wght@400;700&display=swap" rel="stylesheet">

</head>
<body>
    <header>


<!--navigationslogo-->
        <div class="logo-wrapper">
        <img src="img/logo.svg" class="logo">
        <span class="company-name">ModLyset</span> <!--angiver navnet for websiden ved siden af logoet-->

        </div>



<!--navigations burger--> 
<nav>
        <ul>
            <li><a href="index.html">Forside</a></li> <!--kan bruges nar man skal tage noget fra fontawesome fx hamburger-->
            <li><a href="#">Om os</a></li>
            <li><a href="#">Find support nu</a></li>
            <li><a href="underside.html">Se test og guids</a></li>
            <li><a href="kontaktformular.html">Kontakt</a></li>
        </ul>
    </nav>
    <button id="bars">
            <i class="fa-solid fa-bars"></i>
        </button>
    </header>
    <hr>
   
</div>




<!--h1 tekst til selvtest-->
<div>
<h1 class="selvtest">
  Vælg <span class="highlight">selvtest</span>
</h1>
<p class="selvtest-text">Tag testen og få et ærligt indblik i, hvordan du har det</p>
</div>


<!--Galeri container til alle 4 bilder og en butten under hver-->
<section>
    <div class="galleri-container">

        <div class="galleri-item">
            <img src="img/stress.svg" alt="" class="galleri">
            <button class="galleri-knap">Stress →</button>
        </div>

        <div class="galleri-item">
            <img src="img/angst.svg" alt="" class="galleri">
            <button class="galleri-knap">Angst →</button>
        </div>

        <div class="galleri-item">
            <img src="img/depression.svg" alt="" class="galleri">
            <button class="galleri-knap">Depression →</button>
        </div>

        <div class="galleri-item">
            <img src="img/trauma.svg" alt="" class="galleri">
            <button class="galleri-knap">Trauma →</button>
        </div>

    </div>
</section>



<!--h2 tekst om posetive vaner-->
<div>
<h2 class="selvtest">
  Boost dit velvære med <span class="highlight">positive vaner</span>
</h2>
<p class="selvtest-text">Udforsk enkle vaner, guides og aktiviteter, der hjælper dig med at få det bedre – hver dag</p>
</div>


<!--card kontainer til knapperne-->
<div class="card-container">

    <div class="card"> <!--container til knapperne og en klasse til hver knap-->
        <h3>ModLyset AI 🤖 →</h3>
        <p>Chat om dine følelser med vores AI </p>
    </div>

    <div class="card">
        <h3>Challenges  🎯 →</h3>
        <p>Prøv vores become better challenges</p>
    </div>

    <div class="card">
        <h3>Move & Mind 🩵 →</h3>
        <p>Gode aktiviteter for mental sundhed</p>
    </div>

    <div class="card colored">
        <h3>Se flere →</h3>
        <p>Prøv flere af vores tips og guides her</p>
    </div>

</div>


<!--footer-->
<footer class="footer">

    <hr>

    <div class="footer-row"> <!--container til de forskelige rækker i footern-->

        <div class="left-footer"> <!--bruges til første informationer i footern-->
            <h4>Om ModLyset</h4>
            <p>Om os</p>
            <p>Kontakt</p>
        </div>

        <div class="right-footer"> <!--bruges til sækunder informationer i footern-->
            <h4>Genvej</h4>
            <p>Om os</p>
            <p>Support</p>
            <p>Tests og Guides</p>
        </div>

    </div>

    <div class="footer-middle"> <!--bruges til fx logo, sociale medie ikoner og webnavn-->
        <img src="img/logo.svg" alt="logo" class="footer-icon">
        <p class="footer-brand">ModLyset.dk</p>

        <div class="social-icons">
            <a href="#"><i class="fa-brands fa-instagram"></i></a>
            <a href="#"><i class="fa-brands fa-facebook"></i></a>
            <a href="#"><i class="fa-brands fa-youtube"></i></a>
            <a href="#"><i class="fa-brands fa-tiktok"></i></a>
            <a href="#"><i class="fa-brands fa-snapchat"></i></a>
            <a href="#"><i class="fa-brands fa-x-twitter"></i></a>
        </div>
    </div>

    <div class="bottom-footer"> <!--bruges nedrest i footer-->
        <p>Lavet med ❤️ af ModLyset.dk</p>
    </div>

</footer>
