<!DOCTYPE html>
<html lang="da">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Solsike Aflevering</title>
    <link rel="stylesheet" href="css/style.css"> 


</head>

<body>
    <header>
<!--navigationslogo-->
        <nav>
        <a href=""><img src="img/sort sol logo.svg" class="logo" alt="logo"></a> 

        <ul>
            <li><a href="index.html"></a></li>
            <li><a href="#">Om os</a></li>
            <li><a href="#">Kontakt</a></li>
        </ul>
    </nav>
<!--main foto -->
        <img class="banner-img" src="img/Main foto .jpeg" alt="kvinde står og presentere foran et whiteboard">
    </header>

<!--Første tekst-->
    <h1>God overskrift</h1>

    
    <div class="columns">
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Maiores, optio ratione nobis quibusdam, culpa quos delectus laboriosam, inventore incidunt provident quisquam tempora alias nam nihil aperiam enim eos recusandae dolorum.</p>

            <p>Accusamus impedit porro eum expedita deleniti sapiente ratione tenetur hic corrupti? Saepe suscipit quae provident blanditiis odit eum reprehenderit voluptatem nobis quis autem qui fugit vero, voluptate maxime? Ipsa, illum!</p>

            <p>Sunt assumenda atque at excepturi laborum delectus eum omnis voluptatibus quod, voluptatem veritatis earum illum sapiente aut, similique ducimus ut doloribus necessitatibus temporibus culpa cum consectetur ullam deleniti? Excepturi, nulla!</p>

            <p>Ex dolorem aut, nobis, reprehenderit consectetur consequuntur, necessitatibus officiis pariatur beatae maiores neque voluptatum? Temporibus odit sapiente sunt, harum sed nemo! Nemo, facere. Hic recusandae nisi molestiae, maxime accusamus odio?</p>

        </div>

    <!--linjen -->

        <hr>
    <!--2 tekst efter linje -->

<div class="text-wrapper">
  <section class="text-section">
    <h2>God underoverskrift</h2>
    <p>Lorem ipsum dolor sit amet, consectetur adipisicing elit</p>
    <p>Accusamus impedit porro eum expedita deleniti sapiente ratione</p>
    <a href="#" class="btn">God tekst til knappen</a>
  </section>

  <img src="img/himmel_sol.jpeg" class="himmel-sol" alt="Himmel med sol">
</div>

<!--tekst 3 -->

<section class="split-section">
  <div class="split-image">
    <img src="img/kun solsiker.jpg" alt="Solsikke">
  </div>

  <div class="split-text">
    <h2>God underoverskrift</h2>
    <p>Nulla nisi nibh, molestie quis lectus sit amet, pretium egestas ex. Donec eget neque eros. Nulla cursus justo a gravida congue. Class aptent taciti sociosqu ad litora torquent per conubia nostra, per inceptos himenaeos.</p>

    <p>Pellentesque quam mauris, rutrum sed diam a; lobortis placerat quam. Nunc iaculis, urna vel feugiat eleifend, ligula nulla eleifend libero, in commodo enim nulla in magna.</p>

    <p>Nullam fringilla, eros sit amet malesuada pretium, libero lorem cursus quam.</p>
  </div>
</section>

<!--Footer-->

<footer class="footer">
  <div class="footer-content">
    <img src="img/sort sol logo.svg" alt="sol ikon" class="footer-icon">
    <p>Mit firmanavn</p>
  </div>
</footer>
        

</body>
</body>
</html>