.logo{
    width: 50px;
}
/* banner */
nav{
    background-color: #FBC100;
    padding: 1em;
}

nav ul{
    padding:0;
    float: right;
}

nav li{
    display: inline-block; /* Sætter vores listeelementer op ved siden  af hinanden og tillader at der kan være ved siden af hinanden*/
    padding: 1em;

}

li a{
    color: rgb(0, 0, 0);
    text-decoration: none; 
}

*{
    box-sizing: border-box;
    margin:0;
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
}

img{
    width:100%;
}
.banner-img{
    width: 100%;    
    height: 80vh;
    object-fit: cover;
    object-position: center;
    display: block;


}

.hero {
    background-image: url('../img/Main foto .jpeg');
    background-size: cover;       /* Sørger for at billedet fylder hele området */
    background-position: center;  /* Holder billedet centreret */
    height: 100vh;                /* Fylder hele skærmen */
}

p{
    font-size: 70px;
    color: black;
    text-align: center;
    
}

/* Tekst 1 */

h1 {
  margin: 1em 2.6em;
  font-size: 2.6em;
  text-align: center; /* h1 skal være i midten */
  color: black;
}

/* tekst 2 */

h2 {
  margin: 1.2em 2.6em;
  font-size: 2.6em;
  text-align: center; /* h2 skal starte fra venstre */
  color: black;
}

p {
  font-size: 1.2em;
  color: black;
  text-align: left; /* al tekst starter fra venstre */
  margin: 0.8em 0;
}


.columns {
  display: flex;
  flex-direction: column;
  align-items: flex-start; /* sørger for at alt i kolonnen starter fra venstre */
  width: 60%;
  margin: 0 auto; /* kolonnen centreres på siden */
  text-align: left;
}

.text-section .btn {
    background-color: #293557;
    color: #ffffff;
    padding: 0.8em 3em;
    display: inline-block;
    margin-top: 1em;   /* giver luft fra teksten over */


    border-radius: 5px;
    text-decoration: none;
    font-size: 1em;
    text-align: center;
    transition: background-color 0.3s; /* smooth hover */
}

.text-section .btn:hover {
    background-color: #414e74;
}

.text-wrapper {
  display: flex;
  justify-content: space-between; /* tekst til venstre, billede til højre */
  align-items: flex-end;          /* billedet i bunden */
  width: 80%;
  margin: 4em auto;
  gap: 2em;
  position: relative;
}

.text-section {
  flex: 1;
  text-align: left;
}

.himmel-sol {
  width: 500px;      /* gør billedet passende størrelse */
  height: auto;
  align-self: flex-end; /* sikrer at billedet bliver nede */
}

/* Responsiv opsætning */
@media (max-width: 768px) {
  .text-wrapper {
    flex-direction: column;
    align-items: center;
  }

  .himmel-sol {
    width: 400px;
    margin-top: 1.5em;
  }

  .text-section {
    text-align: center;
  }
}

/* opsplited belled og tekst sektion */

.split-section {
  display: flex;
  flex-wrap: wrap;
  width: 100%;
  min-height: 60vh;
}

.split-image {
  flex: 1;
  background-color: #fff;
}

.split-image img {
  width: 100%;
  height: 100%;
  object-fit: cover;
}

.split-text {
  flex: 1;
  background-color: #FBC100; /* den gule farve */
  color: black;
  padding: 3em;
}

.split-text h2 {
  font-size: 2em;
  margin-bottom: 1em;
}

.split-text p {
  margin-bottom: 1em;
  line-height: 1.5em;
}
/* Footer */

.footer {
  background-color: #293557; /* mørk blå bund */
  color: white;
  text-align: center;
  padding: 2em 0;
}

.footer-content {
  display: flex;
  justify-content: center;
  align-items: center;
  gap: 1em;
}

.footer-icon {
  width: 30px;
  height: auto;
}

/* Responsiv til mobil */
@media (max-width: 768px) {
  .split-section {
    flex-direction: column;
  }

  .split-text {
    padding: 2em;
  }

 
  }
.footer-icon {
  width: 60px;
  height: auto;
}
@media (max-width: 768px) {
  .footer-icon {
    width: 25px;
  }
}
footer {
  position: relative;
  background-color: #002D65; /* mørk blå baggrund */
  width: 100%;
  height: auto;
  display: block;
  padding: 1em;
  bottom: 0;
  color: white;
  text-align: center;
}